; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; general settings
[env]
platform = espressif8266
board = huzzah
framework = arduino
; so that library sees atca_config.h in our src folder. Main config file.
build_flags = -Isrc
monitor_speed = 74880
; use faster upload speed
upload_speed = 921600

;[env:huzzah_config]
; everything except crypto example (= this is the config exmaple)
;build_src_filter = +<*> -<AES_crypto_example.cpp> 

[env:huzzah_aes]
; everything except main.cpp (= this is the AES exmaple)
build_src_filter = +<*> -<main.cpp>